1.1
132
AD,-,B,B,C,C,BC,AD
BC,AD,B,B,C,C,AD,BC
A,-,B,-,C,-,D,-,AB,-,-,CD,-,-,D,-
D,-,C,-,B,-,A,-,BC,-,-,AD,-,-,-,-
AD,BC,B,B,C,C,BC,AD
BC,AD,B,B,C,C,AD,BC
A,-,B,-,C,-,D,-,AB,-,-,CD,-,-,D,-
D,-,C,-,B,-,A,-,BC,-,-,AD,-,-,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,BC,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,-,BC,-
B,-,-,C,-,BC,-,-,A,-,B,-,C,-,D,-
AB,-,-,CD,-,-,B,C,B,C,-,-,-,-,-,-
AD,-,-,B,C,-,AB,-,CD,-,A,D,-,B,C,-
AD,-,-,B,C,-,AD,-,BC,-,A,D,-,B,C,-
A,-,-,D,AB,-,-,-,CD,-,-,-,BC,-,-,-
BC,-,-,B,C,-,-,-,AD,-,B,C,-,B,C,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,BC,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,-,BC,-
B,-,-,C,-,BC,-,-,A,-,B,-,C,-,D,-
A,-,-,B,C,-,-,D,AB,-,-,CD,-,-,-,-






A,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-

