2.6
132
AD,-,B,B,C,C,BC,AD
BC,AD,B,B,C,C,AD,BC
A,-,B,-,C,-,D,-,AB,-,-,CD,-,-,D,-
D,-,C,-,B,-,A,-,BC,-,-,AD,-,-,-,-
AD,BC,B,B,C,C,BC,AD
BC,AD,B,B,C,C,AD,BC
A,-,B,-,C,-,D,-,AB,-,-,CD,-,-,D,-
D,-,C,-,B,-,A,-,BC,-,-,AD,-,-,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,BC,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,-,BC,-
B,-,-,C,-,BC,-,-,A,-,B,-,C,-,D,-
AB,-,-,CD,-,-,B,C,B,C,-,-,-,-,-,-
AD,-,-,B,C,-,AB,-,CD,-,A,D,-,B,C,-
AD,-,-,B,C,-,AD,-,BC,-,A,D,-,B,C,-
A,-,-,D,AB,-,-,-,CD,-,-,-,BC,-,-,-
BC,-,-,B,C,-,-,-,AD,-,B,C,-,B,C,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,BC,-,-
AD,-,-,B,C,B,C,-,BC,-,A,D,-,-,BC,-
B,-,-,C,-,BC,-,-,A,-,B,-,C,-,D,-
A,-,-,B,C,-,-,D,AB,-,-,CD,-,-,-,-
A,-,-,D,BC,-,B,C,-,A,-,B,C,-,D,-
B,-,-,C,AB,-,-,-,CD,-,-,-,AD,-,-,-
AD,-,-,A,D,-,B,C,-,A,-,B,C,-,D,-
AB,-,-,CD,-,-,BC,-,-,-,AD,-,B,C,B,C
A,-,D,A,-,-,D,-,BC,-,-,-,B,-,C,-
B,-,C,B,-,-,C,-,AD,-,-,-,-,-,BC,-
AD,-,-,-,A,-,B,-,-,-,B,-,A,-,C,D
-,-,-,D,-,-,C,-,BC,-,-,-,BC,-,AD,-
A,-,B,C,-,-,D,-,AB,-,-,-,B,-,C,-
A,-,B,C,-,-,D,-,CD,-,-,-,BC,-,B,C
A,-,B,-,C,-,D,-,AB,-,-,CD,-,-,-,AD

A,-,C,-,B,-,D,-,AB,-,-,CD,-,-,-,-
B,-,D,-,A,-,C,-,CD,-,-,AB,-,-,-,-
AD,-,-,-,-,-,-,-,-,-,-,-,-,-,B,C
AD,-,B,C,-,-,AB,-,-,-,CD,-,-,-,-,-
A,-,C,-,B,-,D,-,AB,-,-,CD,-,-,-,-
B,-,D,-,A,-,C,-,CD,-,-,AB,-,-,BC,-
AD,-,-,-,-,-,-,-,-,-,-,-,-,-,B,C
B,C,-,A,-,D,-,-,-,AD,-,AB,CD,-,-,-
A,-,-,C,-,-,B,-,-,D,-,-,-,-,-,AD
B,-,-,D,-,-,A,-,-,C,-,-,-,-,B,C
D,-,-,C,-,-,B,-,-,A,-,-,-,-,-,BC
A,-,B,-,C,-,B,-,C,-,D,-,A,-,D,-
A,-,-,C,-,-,B,-,-,D,-,-,-,-,A,D
B,-,-,D,-,-,A,-,-,C,-,-,-,-,A,D
A,-,-,B,-,-,C,-,-,D,-,-,-,-,-,BC
A,-,B,-,C,-,B,-,C,-,D,-,A,-,BC,-

#-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-